language: generic

sudo: required

services:
  - docker

before_install:
  - docker build -t sbe03005/react-test-app -f ./frontend/Dockerfile.dev ./frontend

script:
  - docker run -e CI=true sbe03005/react-test-app npm run test

after_success:
  - docker build -t sbe03005/docker-frontend ./frontend
  - docker build -t sbe03005/docker-backend ./backend
  - docker build -t sbe03005/docker-nginx ./nginx

  - echo "$DOCKER_HUB_PASSWORD" | docker login -u "$DOCKER_HUB_ID" --password-stdin

  - docker push sbe03005/docker-frontend
  - docker push sbe03005/docker-backend
  - docker push sbe03005/docker-nginx